<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Banian</title>

<link rel="stylesheet" href="css/ele.css" />

<style>
.el-header {
  background-color: #1a535c;
  color: #f7fff7;
  line-height: 60px;
}
  
.el-aside {
  color: #333;
}
.htitle {
	 font-size: 28px
}
.nav {
	height:25px;
	font-size: 15px;
}

body {
margin:0;
}

a:hover {
/*color: #f7fff7; */
color: orange;
text-decoration: none;
}

a:link  {
color: #f7fff7;
text-decoration: none;
}

a:active {
color: #f7fff7;
text-decoration: none;
}

a:visited {
color: #f7fff7;
text-decoration: none;
}

.nav-item {
margin-left: 80px;
}
.nav span {
width: 15px;
}
</style>


</head>
<body>

<div id="app">
<el-container style="">

  <el-header style="text-align: left;">
  	<div>
      <span class="htitle">Banian</span><span style="width: 100px">&nbsp;</span>
      <span class="nav">
      	<span class="nav-item"><a href="">首页</a></span>  
      	<span class="nav-item"><a href="">团队</a></span>  
      	<span class="nav-item"><a href="">产品</a></span>  
      	<span class="nav-item"><a href="">项目</a></span>
      	<span class="nav-item"><a href="">迭代</a></span>  
      	<span class="nav-item"><a href="">需求</a></span>  
      	<span class="nav-item"><a href="">标签</a></span>
    </div>
  </el-header>


  <el-container>
  <el-aside width="200px" style="background-color: rgb(238, 241, 246)">
    <el-menu :default-openeds="['1']">
      <el-submenu index="1">
        <template slot="title"><i class="el-icon-message"></i>我的</template>
        <el-menu-item-group>
          <!--<template slot="title">分组一</template>-->
          <el-menu-item index="1-1">我的迭代任务</el-menu-item>
          <el-menu-item index="1-2">我的需求</el-menu-item>
          <el-menu-item index="1-3">我的通知</el-menu-item>
        </el-menu-item-group>
    </el-menu>
  </el-aside>
  
  <el-main>
    <el-table :data="tableData">
      <el-table-column prop="date" label="日期" width="140">
      </el-table-column>
      <el-table-column prop="name" label="姓名" width="120">
      </el-table-column>
      <el-table-column prop="address" label="地址">
      </el-table-column>
    </el-table>
  </el-main>
  </el-container>

  <el-footer style="height:100px; background: #fff">
  	<div style="text-align: center;height: 100px">haha</div>
  </el-footer>
</el-container>

</div>

</body>

<script src="js/vue.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/ele.js"></script>

<script type="text/javascript">
var net = axios.create({
	baseURL: "http://127.0.0.1:9000/v1",
	timeout: 1000,
	headers: {"X-HAHA": "z"}
});

var Main = {
  data() {
    const item = {
      id: 0,
      name: '王小虎',
    };
    return {
      tableData: Array(20).fill(item)
    }
  }
};
//var ct = Vue.extend(Main)
//new ct().$mount('#app')

net.get('/role').then(function(resp){
	console.log(resp.status)
	console.log(resp.data)
	//Main.
}).catch(function(error){
	console.log(error)
});

</script>

</html>
